# scraper

./: README.md  pom.xml
src/main/java/com/sainsbury/grocery/: App.java  ListOfProducts.java  Product.java
src/main/java/com/sainsbury/grocery/converter/: JavaObjectConverter.java
src/main/java/com/sainsbury/grocery/parser/: URLParser.java
src/test/java/com/sainsbury/grocery/: ListOfProductsTest.java  ProductTest.java
src/test/java/com/sainsbury/grocery/converter/: JavaObjectConverterTest.java
src/test/java/com/sainsbury/grocery/parser/: URLParserTest.java
